<div class="pt-5">
    <h4 class="text-center">SignUp </h4>
  
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <div class="card card-body">

            <form id="submitForm" [formGroup] = "signUp" (ngSubmit) = 'register()'>

              <div class="form-group required">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" formControlName='FirstName' name="username" value="">
                <div class="error-msg" *ngIf="signUp?.get('FirstName')?.invalid && signUp?.get('FirstName')?.touched">Please Enter firstname</div>
              </div>

              <div class="form-group required">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control text-lowercase" id="username" formControlName='LastName' name="username">
                <div class="error-msg" *ngIf="signUp?.get('LastName')?.invalid && signUp?.get('LastName')?.touched">Please Enter Lastname</div>
              </div>

              <div class="form-group required">
                <label for="email">Email</label>
                <input type="email" class="form-control text-lowercase" id="username" required="" formControlName='Email' name="username">
                <div class="error-msg" *ngIf="signUp?.get('Email')?.invalid && signUp?.get('Email')?.touched">Please Enter Email</div>
              </div>

              <div class="form-group required">
                <label for="PhoneNumber">Contact Number</label>
                <input type="text" class="form-control text-lowercase" id="username" required="" formControlName='PhoneNumber' name="username">
                <div class="error-msg" *ngIf="signUp?.get('PhoneNumber')?.invalid && signUp?.get('PhoneNumber')?.touched">Please Enter Contact Number</div>
              </div>

              <div class="form-group required">
                <label for="password">Password</label>
                <input type="text" class="form-control text-lowercase" id="username" formControlName='Password' name="username">
                <div class="error-msg" *ngIf="signUp?.get('Password')?.invalid && signUp?.get('Password')?.touched">Please Enter Password</div>
              </div>

              <div class="form-group required">
                <label for="confirmpassword">Confirm Password</label>
                <input type="text" class="form-control text-lowercase" id="username" required="" formControlName='ConfirmPassword'>
                <div class="error-msg" *ngIf="confirmPasswordErrorMsg">Password is Mis Matching</div>              
                <div class="error-msg" *ngIf="signUp?.get('ConfirmPassword')?.invalid && signUp?.get('ConfirmPassword')?.touched">Please Enter ConfirmPassword</div>              
              </div>   

              <div class="form-group pt-1">
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
              </div>

            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>